<!DOCTYPE HTML>
<html>
	<head>
		<meta charset=utf-8>
		<title>GI Jam</title>
	</head>
	<body>
		<div>
			<h1>Am I hyped for Dark Souls 3?</h1>
		</div>
		<div>
			<form action="index.php" name="amIhype" method="POST">
			Yes?
			<input type="radio" name="q1" value="Yes"><br><br>
			<input type="radio" name="q1" value="Fuck Yes"><br><br>
			<input type="radio" name="q1" value="Fucking fuck yes"><br><br>
			How hyped in hyped units?<br>
			<input type="Checkbox" name="q2" value="1"><br><br>
			<input type="Checkbox" name="q2" value="2"><br><br>
			<input type="Checkbox" name="q2" value="2"><br><br>
			<input type="Checkbox" name="q2" value="4"><br><br>
			<input type="Checkbox" name="q2" value="16"><br><br>
			<input type="Checkbox" name="q2" value="256"><br><br>
			<input type="Checkbox" name="q2" value="1024">br><br>
			<input type="Checkbox" name="q2" value="(-2147483648)--"><br><br>
			<input type="Checkbox" name="q2" value="Graham's Number"><br><br>
			Please pick the choice that best describes your feelings from the dropdown below.
			<select name="choice">
				<option value="Yes" selected="selected">Yes</option>
				<option value="Yes" selected="selected">Yes</option>
				<option value="Yes" selected="selected">Yes</option>
				<option value="Yes" selected="selected">Yes</option>
				<option value="Yes" selected="selected">Yes</option>
				<option value="Yes" selected="selected">Yes</option>
				<option value="Yes" selected="selected">Yes</option>
				<option value="Yes" selected="selected">Yes</option>
				<option value="Yes" selected="selected">Yes</option>
				<option value="Yes" selected="selected">Yes</option>
				<option value="Yes" selected="selected">Yes</option>
				<option value="Yes" selected="selected">Yes</option>
			<input type="submit" value="Submit for evaluation"/>
			</form>
		</div>
	</body>
</html>
